कलरफुल स्ट्राइक टीम एक टावर डिफेंस गेम है जो गाँव की कल्पना पर आधारित है और आप इसके रक्षक हैं। आपका काम नायकों की एक सुपर टीम का मार्गदर्शन करना और अपने गाँव को आने वाले राक्षसों से बचाना है!

एक छोटा सा ट्यूटोरियल आपको गति प्रदान करता है! पहले अपने लिए एक हीरो बनाएँ, फिर अपग्रेड करने के लिए मर्ज करें, ग्रिड पर सबसे अच्छी जगह चुनें, फिर अपनी पहली लहर को संभालें और फिर से दोहराएँ। गाँव को सुरक्षित रखने के लिए आपको सभी लेवल पूरे करने होंगे!

गाँव तक जाने वाले एक साफ़ रास्ते पर लड़ाइयाँ शुरू होती हैं। बेतरतीब टावरों को बुलाने के लिए बीच में दिए गए स्पॉन बटन पर टैप करें, अपने लेआउट को बेहतर बनाने के लिए उन्हें टावर स्लॉट के बीच खींचें, और नीचे दिए गए दो लाइफसेवर का इस्तेमाल करें—रिकवरी के लिए हार्ट, आपातकालीन क्षति के लिए बम। लहरें तेज़ होती जाती हैं, और बॉस लहर 10वीं और 20वीं पर दिखाई देते हैं।

कलरफुल स्ट्राइक टीम में 7 तरह के टावर हैं, जिनमें से हर एक की अपनी खासियत है। दुश्मनों को धीमा करने वाले बर्फीले ठंडे टावरों से लेकर ज़हरीले और पागल टावरों तक। अपना पसंदीदा टावर चुनने के लिए खेलें।

अपने रक्षकों की ताकत को उनके आँकड़ों को बढ़ाकर बढ़ाएँ, जिनमें शक्ति, गति और त्रिज्या शामिल हैं। दूर तक गोली चलाने के लिए त्रिज्या, तेज़ गोली चलाने के लिए गति और ज़ोर से गोली चलाने के लिए शक्ति!

अपने गाँव की योजना बनाएँ, विलय करें और उसकी रक्षा करें—रंगीन स्ट्राइक टीम आपका इंतज़ार कर रही है!